spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= David.thiman@gmail.com
spring.mail.password= dgmdbriddqyphlcs


spring.security.oauth2.client.registration.client-id=491100727339-q723bdce7k2m14ck1mc5arf5i57km676.apps.googleusercontent.com
spring.security.oauth2.client.registration.client.client-secret=CNzLc9gCSzgDTOwGgIvvxJpw


spring.jdbc.