spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=h19dummywonderacc@gmail.com
spring.mail.password=dmqdkxnojiumiadl

spring.security.oauth2.client.registration.google.client-id=491100727339-q723bdce7k2m14ck1mc5arf5i57km676.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=CNzLc9gCSzgDTOwGgIvvxJpw

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:8080/Hg8kQ1pOgK
spring.datasource.username=Hg8kQ1pOgK
spring.datasource.password=xln5rDJBA0
spring.datasource.platform=mysql